<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Leah Gibson</title>
        <meta name="robots" content="noindex" />


        <!-- Custom HTML head -->

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

        <!-- MathJax -->
        <script async type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="index.html">Home</a></li><li class="chapter-item expanded "><a href="experience_involvement.html"><strong aria-hidden="true">1.</strong> Work Experience and Involvement</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="aim_covid19.html"><strong aria-hidden="true">1.1.</strong> AIM COVID-19 Modeling</a></li><li class="chapter-item expanded "><a href="aim_mcrn_da.html"><strong aria-hidden="true">1.2.</strong> AIM/MCRN Data Assimilation</a></li><li class="spacer"></li></ol></li><li class="chapter-item expanded "><a href="research.html"><strong aria-hidden="true">2.</strong> Research</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="thesis.html"><strong aria-hidden="true">2.1.</strong> Thesis Work</a></li><li class="chapter-item expanded "><a href="da.html"><strong aria-hidden="true">2.2.</strong> Data Assimilation</a></li><li class="spacer"></li></ol></li><li class="chapter-item expanded "><a href="teaching.html"><strong aria-hidden="true">3.</strong> Teaching</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="teaching/applied_mathematics_for_chemists.html"><strong aria-hidden="true">3.1.</strong> Applied Mathematics for Chemists</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="teaching/math_272_sp22/course.html"><strong aria-hidden="true">3.1.1.</strong> Math 272 Spring 2022</a></li><li class="chapter-item expanded "><a href="teaching/math_271_fa21/course.html"><strong aria-hidden="true">3.1.2.</strong> Math 271 Fall 2021</a></li><li class="chapter-item expanded "><a href="teaching/math_272_sp21/course.html"><strong aria-hidden="true">3.1.3.</strong> Math 272 Spring 2021</a></li><li class="chapter-item expanded "><a href="teaching/math_271_fa20/course.html"><strong aria-hidden="true">3.1.4.</strong> Math 271 Fall 2020</a></li><li class="chapter-item expanded "><a href="teaching/math_272_sp20/course.html"><strong aria-hidden="true">3.1.5.</strong> Math 272 Spring 2020</a></li><li class="chapter-item expanded "><a href="teaching/math_271_fa19/course.html"><strong aria-hidden="true">3.1.6.</strong> Math 271 Fall 2019</a></li></ol></li><li class="chapter-item expanded "><a href="teaching/math_255_sp18/course.html"><strong aria-hidden="true">3.2.</strong> Calculus for Biological Scientists II</a></li><li class="spacer"></li></ol></li><li class="chapter-item expanded "><a href="hobbies.html"><strong aria-hidden="true">4.</strong> Hobbies and Other Items</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Leah Gibson</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="leahs-homepage"><a class="header" href="#leahs-homepage">Leah's Homepage</a></h1>
<h2 id="welcome-to-my-site"><a class="header" href="#welcome-to-my-site">Welcome to my site!</a></h2>
<img src="/files/images/profile_pic.jpg" alt="drawing" width="200"/>
<h3 id="i-am-a-phd-candidate-at-colorado-state-university-my-areas-of-interest-are-in-riemannian-geometry-clifford-analysis-mathematical-physics-and-partial-differential-equations"><a class="header" href="#i-am-a-phd-candidate-at-colorado-state-university-my-areas-of-interest-are-in-riemannian-geometry-clifford-analysis-mathematical-physics-and-partial-differential-equations">I am a Ph.D. candidate at Colorado State University. My areas of interest are in Riemannian geometry, Clifford analysis, mathematical physics, and partial differential equations.</a></h3>
<p>Here is a copy of my <a href="files/documents/cv.pdf">CV</a> and my <a href="files/documents/resume.pdf">resume</a>.</p>
<p>Block math test \[\sum_{n=0}^\infty \frac{f^{(n)}(x_0)}{n!}(x-x_0)\]</p>
<p>Inline math test \( H^k_{\textrm{dR}}(M) \cong H_k^{\textrm{dR}}(M,\partial M) \)</p>
<p>add linked in, github, and email links with textawesome</p>
<p>Code test </p>
<pre><code>for i = 1 to K
	sum = sum + i;
end
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="work-experience-and-involvement"><a class="header" href="#work-experience-and-involvement">Work Experience and Involvement</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="aim-covid-19-modeling"><a class="header" href="#aim-covid-19-modeling">AIM COVID-19 Modeling</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="aimmcrn-data-assimilation"><a class="header" href="#aimmcrn-data-assimilation">AIM/MCRN Data Assimilation</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="research"><a class="header" href="#research">Research</a></h1>
<p>As a mathematician, I am interested in physical problems and geometry.  In my mind, the linkage between these two components is through partial differential equations (PDEs). PDEs are typically studied in an analytical sense with boundary value problems posed on subregions in n-dimensional Eucliean space.  However, the coordinate free perspective granted by Riemannian geometry may provide new insights or techniques to make progress in both old and new problems.</p>
<h3 id="publications"><a class="header" href="#publications">Publications</a></h3>
<p>Aishah Albarakati, Marko Budišić, Rose Crocker, Juniper Glass-Klaiber, Sarah Iams, John Maclean, Noah Marshall, Colin Roberts, Erik S. Van Vleck, <i><a href="https://www.sciencedirect.com/science/article/pii/S0898122121002121"> Model and data reduction for data assimilation: Particle filters employing projected forecasts and data with application to a shallow water model </a></i>,
Computers &amp; Mathematics with Applications,
2021, ISSN 0898-1221.</p>
<p>Brooks Adams, Henry Adams, and Colin Roberts, <i><a href="https://arxiv.org/abs/1612.03540"> Sweeping Costs of Planar Domains </a></i>, In Erin W Chambers, Brittany T Fasy, and Lori S Ziegelmeier, eds., Research in Computational Topology, pages 71-92, AWM Springer series, volume 13, 2018.</p>
<p>Jonathan Gilbert, Colin Roberts, and Jacob Roberts, <i><a href="https://www.osapublishing.org/josab/abstract.cfm?uri=josab-35-4-718"> Near-Resonant Light Propagation in an Absorptive Spatially Anisotropic Ultracold Gas </a></i>, Journal of the Optical Society of America B, pages 718723, volume 25, number 4, 2018.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="thesis-work"><a class="header" href="#thesis-work">Thesis Work</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="data-assimilation"><a class="header" href="#data-assimilation">Data Assimilation</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="teaching"><a class="header" href="#teaching">Teaching</a></h1>
<p>Colorado State University (CSU) provides their graduate students with the unique ability to teach classes.  I have been fortunate enough to have experience teaching a variety of courses at CSU which has not only helped me strengthen my mathematical knowledge but my ability to speak share my knowledge in a public forum.  Moreso, I believe that teaching is a fundamental skill for mathematicians and physicists alike.</p>
<p>I put a large effort into providing a great learning experience for my students. Starting in the spring of 2019, I was given courses in which there is only a single section and was left to coordinating the courses myself with some oversight from the department.  This allowed me to develop personalized content for these classes (Math 255, 271, and 272) which can hopefully be used for years to come.</p>
<p><a href="teaching/math_272_sp22/course.html">Math 272 Spring 2022</a>, Vector fields, partial differentiation, cylindrical and spherical coordinates, multiple integrals, line integrals, the Wave and the Schrödinger equations, separation of variables method. Inner Product Spaces. Fourier Series.</p>
<p><a href="teaching/math_271_fa21/course.html">Math 271 Fall 2021</a>, Series and limits, Taylor series, complex variables, first- and second- order ordinary differential equations, matrices, linear transformations, determinants, and eigenvalues.</p>
<p><a href="teaching/math_272_sp21/course.html">Math 272 Spring 2021</a>, Vector fields, partial differentiation, cylindrical and spherical coordinates, multiple integrals, line integrals, the Wave and the Schrödinger equations, separation of variables method. Inner Product Spaces. Fourier Series.</p>
<p><a href="teaching/math_271_fa20/course.html">Math 271 Fall 2020</a>, Series and limits, Taylor series, complex variables, first- and second- order ordinary differential equations, matrices, linear transformations, determinants, and eigenvalues.</p>
<p><a href="teaching/math_272_sp20/course.html">Math 272 Spring 2020</a>, Vector fields, partial differentiation, cylindrical and spherical coordinates, multiple integrals, line integrals, the Wave and the Schrödinger equations, separation of variables method. Inner Product Spaces. Fourier Series.</p>
<p><a href="teaching/math_271_fa19/course.html">Math 271 Fall 2019</a>, Series and limits, Taylor series, complex variables, first- and second- order ordinary differential equations, matrices, linear transformations, determinants, and eigenvalues.</p>
<p><a href="teaching/math_271_fa19/course.html">Math 255 Spring 2019</a>, Derivatives and integrals of functions of several variables, differential and difference equations, matrices, applications in the biosciences.</p>
<p>Math 155 Fall 2018, Limits, continuity, differentiation, and integration of elementary functions with applications in the biosciences.</p>
<p>Math 340 Summer 2018, First and second order equations, series, Laplace transforms, linear algebra, eigenvalues, first order systems of equations, numerical techniques.</p>
<p><a href="teaching/math_160_sp18/course.html">Math 160 Spring 2018</a>, Limits, continuity, differention, and integration of elementary functions with applications; conic sections.</p>
<p>Math 161 Fall 2017, Transcendental functions, integration techniques, polar coordinates, sequences and series, with mathematical software.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="applied-mathematics-for-chemists"><a class="header" href="#applied-mathematics-for-chemists">Applied Mathematics for Chemists</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="math-272-spring-2022"><a class="header" href="#math-272-spring-2022">Math 272 Spring 2022</a></h1>
<h3 id="vector-fields-partial-differentiation-cylindrical-and-spherical-coordinates-multiple-integrals-line-integrals-the-wave-and-the-schrödinger-equations-separation-of-variables-method-inner-product-spaces-fourier-series"><a class="header" href="#vector-fields-partial-differentiation-cylindrical-and-spherical-coordinates-multiple-integrals-line-integrals-the-wave-and-the-schrödinger-equations-separation-of-variables-method-inner-product-spaces-fourier-series">Vector fields, partial differentiation, cylindrical and spherical coordinates, multiple integrals, line integrals, the Wave and the Schrödinger equations, separation of variables method. Inner Product Spaces. Fourier Series.</a></h3>
<p>I am currently teaching the Math 271/272 sequence at Colorado State University. The materials below were created by myself for Math 271. Each semester I make changes to the course in an attempt to improve the class structure. 
This semester we will forgo quizzes entirely and favor in class participation activities.
Similarly to the end of fall 2021, we will also concentrate more on homework and collaboration. 
These changes were suggested by students who took 271 in the fall.</p>
<h2 id="homework"><a class="header" href="#homework">Homework</a></h2>
<div style="break-before: page; page-break-before: always;"></div><h1 id="math-271-fall-2021"><a class="header" href="#math-271-fall-2021">Math 271 Fall 2021</a></h1>
<h3 id="series-and-limits-taylor-series-complex-variables-first--and-second--order-ordinary-differential-equations-matrices-linear-transformations-determinants-and-eigenvalues"><a class="header" href="#series-and-limits-taylor-series-complex-variables-first--and-second--order-ordinary-differential-equations-matrices-linear-transformations-determinants-and-eigenvalues">Series and limits, Taylor series, complex variables, first- and second- order ordinary differential equations, matrices, linear transformations, determinants, and eigenvalues.</a></h3>
<p>I am currently teaching the Math 271/272 sequence at Colorado State University. The materials below were created by myself for Math 271. Each semester I make changes to the course in an attempt to improve the class structure. This semester we started with homeworks, quizzes, exams, as well as discussion posts. I decided to forgo the 50 minute quizzes after Quiz 3 in favor for more challenging homework assignments.</p>
<h2 id="project"><a class="header" href="#project">Project</a></h2>
<p>The project for this class was designed to be an introduction to group theory. It ended up being a bit longer than I intended and I found after the fact that some notions were not quite clear enough.</p>
<p><a href="teaching/math_271_fa21/files/project.pdf">Project</a></p>
<h2 id="homework-assignments"><a class="header" href="#homework-assignments">Homework Assignments</a></h2>
<p>This semester I decided to concentrate more on homework assignments rather than quizzes and exams. I felt it gave the students more room to learn and collaborate.</p>
<p><a href="teaching/math_271_fa21/files/homework_0.pdf">Homework 0</a></p>
<p><a href="teaching/math_271_fa21/files/homework_1.pdf">Homework 1</a></p>
<p><a href="teaching/math_271_fa21/files/homework_2.pdf">Homework 2</a></p>
<p><a href="teaching/math_271_fa21/files/homework_3.pdf">Homework 3</a></p>
<p><a href="teaching/math_271_fa21/files/homework_4.pdf">Homework 4</a></p>
<p><a href="teaching/math_271_fa21/files/homework_5.pdf">Homework 5</a></p>
<p><a href="teaching/math_271_fa21/files/homework_6.pdf">Homework 6</a></p>
<p><a href="teaching/math_271_fa21/files/homework_7.pdf">Homework 7</a></p>
<p><a href="teaching/math_271_fa21/files/homework_8.pdf">Homework 8</a></p>
<p><a href="teaching/math_271_fa21/files/homework_9.pdf">Homework 9</a></p>
<h3 id="solutions"><a class="header" href="#solutions">Solutions</a></h3>
<p>Here are the solutions for the above homework assignments. Please let me know if you find any errors!</p>
<p><a href="teaching/math_271_fa21/files/homework_0_solutions.pdf">Homework 0 Solutions</a></p>
<p><a href="teaching/math_271_fa21/files/homework_1_solutions.pdf">Homework 1 Solutions</a></p>
<p><a href="teaching/math_271_fa21/files/homework_2_solutions.pdf">Homework 2 Solutions</a></p>
<p><a href="teaching/math_271_fa21/files/homework_3_solutions.pdf">Homework 3 Solutions</a></p>
<p><a href="teaching/math_271_fa21/files/homework_4_solutions.pdf">Homework 4 Solutions</a></p>
<p><a href="teaching/math_271_fa21/files/homework_5_solutions.pdf">Homework 5 Solutions</a></p>
<p><a href="teaching/math_271_fa21/files/homework_6_solutions.pdf">Homework 6 Solutions</a></p>
<p><a href="teaching/math_271_fa21/files/homework_7_solutions.pdf">Homework 7 Solutions</a></p>
<p><a href="teaching/math_271_fa21/files/homework_8_solutions.pdf">Homework 8 Solutions</a></p>
<p><a href="teaching/math_271_fa21/files/homework_9_solutions.pdf">Homework 9 Solutions</a></p>
<h2 id="exams"><a class="header" href="#exams">Exams</a></h2>
<p>Exams were done as take home exams with an oral component. I met with each student individually to ask for clarification on their solutions. I also asked questions about the content that they did not know before hand.</p>
<p><a href="teaching/math_271_fa21/files/exam_1.pdf">Exam 1</a></p>
<p><a href="teaching/math_271_fa21/files/exam_2.pdf">Exam 2</a></p>
<p><a href="teaching/math_271_fa21/files/exam_3.pdf">Exam 3</a></p>
<h2 id="quizzes"><a class="header" href="#quizzes">Quizzes</a></h2>
<p>Quizzes were administered in class and students were given 50 minutes to complete each quiz.</p>
<p><a href="teaching/math_271_fa21/files/quiz_1.pdf">Quiz 1</a></p>
<p><a href="teaching/math_271_fa21/files/quiz_2.pdf">Quiz 2</a></p>
<p><a href="teaching/math_271_fa21/files/quiz_3.pdf">Quiz 3</a></p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="math-272-spring-2021"><a class="header" href="#math-272-spring-2021">Math 272 Spring 2021</a></h1>
<h3 id="vector-fields-partial-differentiation-cylindrical-and-spherical-coordinates-multiple-integrals-line-integrals-the-wave-and-the-schrödinger-equations-separation-of-variables-method-inner-product-spaces-fourier-series-1"><a class="header" href="#vector-fields-partial-differentiation-cylindrical-and-spherical-coordinates-multiple-integrals-line-integrals-the-wave-and-the-schrödinger-equations-separation-of-variables-method-inner-product-spaces-fourier-series-1">Vector fields, partial differentiation, cylindrical and spherical coordinates, multiple integrals, line integrals, the Wave and the Schrödinger equations, separation of variables method. Inner Product Spaces. Fourier Series.</a></h3>
<p>I am currently teaching the Math 271/272 sequence at Colorado State University. 
This semester was taught completely online just like the fall 2020 semester for 271.
The class had oral exams done virtually and I met with each student one-on-one.</p>
<h2 id="project-1"><a class="header" href="#project-1">Project</a></h2>
<p>The project for this class was to find analytical solutions to the Schrödinger equation for a central Coloumb potential.
In other words, we found explicit states for electrons in a hydrogen atom. </p>
<p><a href="teaching/math_272_sp21/files/project.pdf">Project</a></p>
<h2 id="homework-assignments-1"><a class="header" href="#homework-assignments-1">Homework Assignments</a></h2>
<p>Homework assignments were due roughly every week. </p>
<p><a href="teaching/math_272_sp21/files/homework_0.pdf">Homework 0</a></p>
<p><a href="teaching/math_272_sp21/files/homework_1.pdf">Homework 1</a></p>
<p><a href="teaching/math_272_sp21/files/homework_2.pdf">Homework 2</a></p>
<p><a href="teaching/math_272_sp21/files/homework_3.pdf">Homework 3</a></p>
<p><a href="teaching/math_272_sp21/files/homework_4.pdf">Homework 4</a></p>
<p><a href="teaching/math_272_sp21/files/homework_5.pdf">Homework 5</a></p>
<p><a href="teaching/math_272_sp21/files/homework_6.pdf">Homework 6</a></p>
<p><a href="teaching/math_272_sp21/files/homework_7.pdf">Homework 7</a></p>
<p><a href="teaching/math_272_sp21/files/homework_8.pdf">Homework 8</a></p>
<p><a href="teaching/math_272_sp21/files/homework_9.pdf">Homework 9</a></p>
<p><a href="teaching/math_272_sp21/files/homework_10.pdf">Homework 10</a></p>
<h3 id="solutions-1"><a class="header" href="#solutions-1">Solutions</a></h3>
<p>Here are the solutions for the above homework assignments. Please let me know if you find any errors!</p>
<p><a href="teaching/math_272_sp21/files/homework_0_solutions.pdf">Homework 0 Solutions</a></p>
<p><a href="teaching/math_272_sp21/files/homework_1_solutions.pdf">Homework 1 Solutions</a></p>
<p><a href="teaching/math_272_sp21/files/homework_2_solutions.pdf">Homework 2 Solutions</a></p>
<p><a href="teaching/math_272_sp21/files/homework_3_solutions.pdf">Homework 3 Solutions</a></p>
<p><a href="teaching/math_272_sp21/files/homework_4_solutions.pdf">Homework 4 Solutions</a></p>
<p><a href="teaching/math_272_sp21/files/homework_5_solutions.pdf">Homework 5 Solutions</a></p>
<p><a href="teaching/math_272_sp21/files/homework_6_solutions.pdf">Homework 6 Solutions</a></p>
<p><a href="teaching/math_272_sp21/files/homework_7_solutions.pdf">Homework 7 Solutions</a></p>
<p><a href="teaching/math_272_sp21/files/homework_8_solutions.pdf">Homework 8 Solutions</a></p>
<p><a href="teaching/math_272_sp21/files/homework_9_solutions.pdf">Homework 9 Solutions</a></p>
<h2 id="exams-1"><a class="header" href="#exams-1">Exams</a></h2>
<p>Exams were done as take home exams with an oral component. I met with each student individually to ask for clarification on their solutions. I also asked questions about the content that they did not know before hand.</p>
<p><a href="teaching/math_272_sp21/files/exam_1.pdf">Exam 1</a></p>
<p><a href="teaching/math_272_sp21/files/exam_2.pdf">Exam 2</a></p>
<p><a href="teaching/math_272_sp21/files/exam_3.pdf">Exam 3</a></p>
<h2 id="quizzes-1"><a class="header" href="#quizzes-1">Quizzes</a></h2>
<p>Quizzes were administered in class and students were given 50 minutes to complete each quiz.</p>
<p><a href="teaching/math_272_sp21/files/quiz_1.pdf">Quiz 1</a></p>
<p><a href="teaching/math_272_sp21/files/quiz_2.pdf">Quiz 2</a></p>
<p><a href="teaching/math_272_sp21/files/quiz_3.pdf">Quiz 3</a></p>
<p><a href="teaching/math_272_sp21/files/quiz_4.pdf">Quiz 4</a></p>
<p><a href="teaching/math_272_sp21/files/quiz_5.pdf">Quiz 5</a></p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="math-271-fall-2020"><a class="header" href="#math-271-fall-2020">Math 271 Fall 2020</a></h1>
<h3 id="series-and-limits-taylor-series-complex-variables-first--and-second--order-ordinary-differential-equations-matrices-linear-transformations-determinants-and-eigenvalues-1"><a class="header" href="#series-and-limits-taylor-series-complex-variables-first--and-second--order-ordinary-differential-equations-matrices-linear-transformations-determinants-and-eigenvalues-1">Series and limits, Taylor series, complex variables, first- and second- order ordinary differential equations, matrices, linear transformations, determinants, and eigenvalues.</a></h3>
<p>I am currently teaching the Math 271/272 sequence at Colorado State University. 
This semester was heavily affected by the COVID-19 pandemic. 
In order to prevent further spread of the virus, I chose to run this course in an online format.
After all was said and done, student learning did not seem to be diminished. </p>
<h2 id="project-2"><a class="header" href="#project-2">Project</a></h2>
<p>The project for this class was designed to be an exploration of quantum entanglement. 
The students had covered a wealth of linear algebra and this was a means of including some multilinear algebra as well.
Fortunately, it tied back into the quantum mechanics they had already learned from this course!</p>
<p><a href="teaching/math_271_fa20/files/project.pdf">Project</a></p>
<h2 id="homework-assignments-2"><a class="header" href="#homework-assignments-2">Homework Assignments</a></h2>
<p>Homeworks were assigned roughly every week.</p>
<p><a href="teaching/math_271_fa20/files/homework_0.pdf">Homework 0</a></p>
<p><a href="teaching/math_271_fa20/files/homework_1.pdf">Homework 1</a></p>
<p><a href="teaching/math_271_fa20/files/homework_2.pdf">Homework 2</a></p>
<p><a href="teaching/math_271_fa20/files/homework_3.pdf">Homework 3</a></p>
<p><a href="teaching/math_271_fa20/files/homework_4.pdf">Homework 4</a></p>
<p><a href="teaching/math_271_fa20/files/homework_5.pdf">Homework 5</a></p>
<p><a href="teaching/math_271_fa20/files/homework_6.pdf">Homework 6</a></p>
<p><a href="teaching/math_271_fa20/files/homework_7.pdf">Homework 7</a></p>
<p><a href="teaching/math_271_fa20/files/homework_8.pdf">Homework 8</a></p>
<p><a href="teaching/math_271_fa20/files/homework_9.pdf">Homework 9</a></p>
<h3 id="solutions-2"><a class="header" href="#solutions-2">Solutions</a></h3>
<p>Here are the solutions for the above homework assignments. Please let me know if you find any errors!</p>
<p><a href="teaching/math_271_fa20/files/homework_0_solutions.pdf">Homework 0 Solutions</a></p>
<p><a href="teaching/math_271_fa20/files/homework_1_solutions.pdf">Homework 1 Solutions</a></p>
<p><a href="teaching/math_271_fa20/files/homework_2_solutions.pdf">Homework 2 Solutions</a></p>
<p><a href="teaching/math_271_fa20/files/homework_3_solutions.pdf">Homework 3 Solutions</a></p>
<p><a href="teaching/math_271_fa20/files/homework_4_solutions.pdf">Homework 4 Solutions</a></p>
<p><a href="teaching/math_271_fa20/files/homework_5_solutions.pdf">Homework 5 Solutions</a></p>
<p><a href="teaching/math_271_fa20/files/homework_6_solutions.pdf">Homework 6 Solutions</a></p>
<p><a href="teaching/math_271_fa20/files/homework_7_solutions.pdf">Homework 7 Solutions</a></p>
<p><a href="teaching/math_271_fa20/files/homework_8_solutions.pdf">Homework 8 Solutions</a></p>
<p><a href="teaching/math_271_fa20/files/homework_9_solutions.pdf">Homework 9 Solutions</a></p>
<h2 id="exams-2"><a class="header" href="#exams-2">Exams</a></h2>
<p>Exams were done partially as take home and partially in class during a 50 minute session with webcams on. 
This did not seem to be the best way to conduct exams in an online format and this prompted changes for the following semesters.</p>
<p><a href="teaching/math_271_fa20/files/exam_1_class.pdf">Exam 1 Class Portion</a></p>
<p><a href="teaching/math_271_fa20/files/exam_1_home.pdf">Exam 1 Take Home Portion</a></p>
<p><a href="teaching/math_271_fa20/files/exam_2_class.pdf">Exam 2 Class Portion</a></p>
<p><a href="teaching/math_271_fa20/files/exam_2_home.pdf">Exam 2 Take Home Portion</a></p>
<p><a href="teaching/math_271_fa20/files/exam_3_class.pdf">Exam 3 Class Portion</a></p>
<p><a href="teaching/math_271_fa20/files/exam_3_home.pdf">Exam 3 Take Home Portion</a></p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="math-272-spring-2020"><a class="header" href="#math-272-spring-2020">Math 272 Spring 2020</a></h1>
<h3 id="vector-fields-partial-differentiation-cylindrical-and-spherical-coordinates-multiple-integrals-line-integrals-the-wave-and-the-schrödinger-equations-separation-of-variables-method-inner-product-spaces-fourier-series-2"><a class="header" href="#vector-fields-partial-differentiation-cylindrical-and-spherical-coordinates-multiple-integrals-line-integrals-the-wave-and-the-schrödinger-equations-separation-of-variables-method-inner-product-spaces-fourier-series-2">Vector fields, partial differentiation, cylindrical and spherical coordinates, multiple integrals, line integrals, the Wave and the Schrödinger equations, separation of variables method. Inner Product Spaces. Fourier Series.</a></h3>
<p>I am currently teaching the Math 271/272 sequence at Colorado State University. 
This semester marked the beginning of the COVID-19 pandemic. 
Classes were greatly affected by the switch to an online format. 
Changes were made to the syllabus in order to accomodate students.</p>
<h2 id="project-3"><a class="header" href="#project-3">Project</a></h2>
<p>The project for this class was to find analytical solutions to the Schrödinger equation for a central Coloumb potential.
In other words, we found explicit states for electrons in a hydrogen atom. </p>
<p><a href="teaching/math_272_sp20/files/project.pdf">Project</a></p>
<h2 id="homework-assignments-3"><a class="header" href="#homework-assignments-3">Homework Assignments</a></h2>
<p>Homework assignments were due roughly every week. </p>
<p><a href="teaching/math_272_sp20/files/homework_0.pdf">Homework 0</a></p>
<p><a href="teaching/math_272_sp20/files/homework_1.pdf">Homework 1</a></p>
<p><a href="teaching/math_272_sp20/files/homework_2.pdf">Homework 2</a></p>
<p><a href="teaching/math_272_sp20/files/homework_3.pdf">Homework 3</a></p>
<p><a href="teaching/math_272_sp20/files/homework_4.pdf">Homework 4</a></p>
<p><a href="teaching/math_272_sp20/files/homework_5.pdf">Homework 5</a></p>
<p><a href="teaching/math_272_sp20/files/homework_6.pdf">Homework 6</a></p>
<p><a href="teaching/math_272_sp20/files/homework_7.pdf">Homework 7</a></p>
<p><a href="teaching/math_272_sp20/files/homework_8.pdf">Homework 8</a></p>
<p><a href="teaching/math_272_sp20/files/homework_9.pdf">Homework 9</a></p>
<p><a href="teaching/math_272_sp20/files/homework_10.pdf">Homework 10</a></p>
<h3 id="solutions-3"><a class="header" href="#solutions-3">Solutions</a></h3>
<p>Here are the solutions for the above homework assignments. Please let me know if you find any errors!</p>
<p><a href="teaching/math_272_sp20/files/homework_0_solutions.pdf">Homework 0 Solutions</a></p>
<p><a href="teaching/math_272_sp20/files/homework_1_solutions.pdf">Homework 1 Solutions</a></p>
<p><a href="teaching/math_272_sp20/files/homework_2_solutions.pdf">Homework 2 Solutions</a></p>
<p><a href="teaching/math_272_sp20/files/homework_3_solutions.pdf">Homework 3 Solutions</a></p>
<p><a href="teaching/math_272_sp20/files/homework_4_solutions.pdf">Homework 4 Solutions</a></p>
<p><a href="teaching/math_272_sp20/files/homework_5_solutions.pdf">Homework 5 Solutions</a></p>
<p><a href="teaching/math_272_sp20/files/homework_6_solutions.pdf">Homework 6 Solutions</a></p>
<p><a href="teaching/math_272_sp20/files/homework_7_solutions.pdf">Homework 7 Solutions</a></p>
<p><a href="teaching/math_272_sp20/files/homework_8_solutions.pdf">Homework 8 Solutions</a></p>
<p><a href="teaching/math_272_sp20/files/homework_9_solutions.pdf">Homework 9 Solutions</a></p>
<p><a href="teaching/math_272_sp20/files/homework_10_solutions.pdf">Homework 10 Solutions</a></p>
<h2 id="exams-3"><a class="header" href="#exams-3">Exams</a></h2>
<p>Exams were done as take home exams with an in class component. After the switch to online, only take home versions were given.</p>
<p><a href="teaching/math_272_sp20/files/exam_1_home.pdf">Exam 1 Take Home Portion</a></p>
<p><a href="teaching/math_272_sp20/files/exam_1_class.pdf">Exam 1 In Class Portion</a></p>
<p><a href="teaching/math_272_sp20/files/exam_2_home.pdf">Exam 2 Take Home Portion</a></p>
<p><a href="teaching/math_272_sp20/files/exam_3_home.pdf">Exam 3 Take Home Portion</a></p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="math-271-fall-2019"><a class="header" href="#math-271-fall-2019">Math 271 Fall 2019</a></h1>
<h3 id="series-and-limits-taylor-series-complex-variables-first--and-second--order-ordinary-differential-equations-matrices-linear-transformations-determinants-and-eigenvalues-2"><a class="header" href="#series-and-limits-taylor-series-complex-variables-first--and-second--order-ordinary-differential-equations-matrices-linear-transformations-determinants-and-eigenvalues-2">Series and limits, Taylor series, complex variables, first- and second- order ordinary differential equations, matrices, linear transformations, determinants, and eigenvalues.</a></h3>
<p>I am currently teaching the Math 271/272 sequence at Colorado State University. 
This was the first semester teaching this sequence course.</p>
<h2 id="project-4"><a class="header" href="#project-4">Project</a></h2>
<p>The project for this class was designed to be an exploration of the Fourier series as it arises via solutions to physical problems.
It was meant to motivate the content of the sequel, Math 272.</p>
<p><a href="teaching/math_271_fa19/files/project.pdf">Project</a></p>
<h2 id="homework-assignments-4"><a class="header" href="#homework-assignments-4">Homework Assignments</a></h2>
<p>Homeworks were assigned roughly every week.</p>
<p><a href="teaching/math_271_fa19/files/homework_0.pdf">Homework 0</a></p>
<p><a href="teaching/math_271_fa19/files/homework_1.pdf">Homework 1</a></p>
<p><a href="teaching/math_271_fa19/files/homework_2.pdf">Homework 2</a></p>
<p><a href="teaching/math_271_fa19/files/homework_3.pdf">Homework 3</a></p>
<p><a href="teaching/math_271_fa19/files/homework_4.pdf">Homework 4</a></p>
<p><a href="teaching/math_271_fa19/files/homework_5.pdf">Homework 5</a></p>
<p><a href="teaching/math_271_fa19/files/homework_6.pdf">Homework 6</a></p>
<p><a href="teaching/math_271_fa19/files/homework_7.pdf">Homework 7</a></p>
<p><a href="teaching/math_271_fa19/files/homework_8.pdf">Homework 8</a></p>
<p><a href="teaching/math_271_fa19/files/homework_9.pdf">Homework 9</a></p>
<p><a href="teaching/math_271_fa19/files/homework_10.pdf">Homework 10</a></p>
<p><a href="teaching/math_271_fa19/files/homework_11.pdf">Homework 10</a></p>
<h3 id="solutions-4"><a class="header" href="#solutions-4">Solutions</a></h3>
<p>Here are the solutions for the above homework assignments. Please let me know if you find any errors!</p>
<p><a href="teaching/math_271_fa19/files/homework_0_solutions.pdf">Homework 0 Solutions</a></p>
<p><a href="teaching/math_271_fa19/files/homework_1_solutions.pdf">Homework 1 Solutions</a></p>
<p><a href="teaching/math_271_fa19/files/homework_2_solutions.pdf">Homework 2 Solutions</a></p>
<p><a href="teaching/math_271_fa19/files/homework_3_solutions.pdf">Homework 3 Solutions</a></p>
<p><a href="teaching/math_271_fa19/files/homework_4_solutions.pdf">Homework 4 Solutions</a></p>
<p><a href="teaching/math_271_fa19/files/homework_5_solutions.pdf">Homework 5 Solutions</a></p>
<p><a href="teaching/math_271_fa19/files/homework_6_solutions.pdf">Homework 6 Solutions</a></p>
<p><a href="teaching/math_271_fa19/files/homework_7_solutions.pdf">Homework 7 Solutions</a></p>
<p><a href="teaching/math_271_fa19/files/homework_8_solutions.pdf">Homework 8 Solutions</a></p>
<p><a href="teaching/math_271_fa19/files/homework_9_solutions.pdf">Homework 9 Solutions</a></p>
<p><a href="teaching/math_271_fa19/files/homework_10_solutions.pdf">Homework 10 Solutions</a></p>
<p><a href="teaching/math_271_fa19/files/homework_11_solutions.pdf">Homework 11 Solutions</a></p>
<h2 id="exams-4"><a class="header" href="#exams-4">Exams</a></h2>
<p>Exams were done partially as take home and partially in class during a 50 minute session.</p>
<p><a href="teaching/math_271_fa19/files/exam_1.pdf">Exam 1</a></p>
<p><a href="teaching/math_271_fa19/files/exam_2.pdf">Exam 2</a></p>
<p><a href="teaching/math_271_fa19/files/exam_3.pdf">Exam 3</a></p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="calculus-for-biological-scientists-ii"><a class="header" href="#calculus-for-biological-scientists-ii">Calculus for Biological Scientists II</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="hobbies-and-other-items"><a class="header" href="#hobbies-and-other-items">Hobbies and Other Items</a></h1>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">

            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script type="text/javascript">
            var socket = new WebSocket("ws://localhost:3000/__livereload");
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>



        <script type="text/javascript">
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->

        <script type="text/javascript">
        window.addEventListener('load', function() {
            MathJax.Hub.Register.StartupHook('End', function() {
                window.setTimeout(window.print, 100);
            });
        });
        </script>

    </body>
</html>
